<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="JooCarrierMgmtDBDAOSearchCustomerCodeRSQL">
			<desc><![CDATA[Search Customer code]]></desc>
			<sql><![CDATA[
select 
	cust_cnt_cd,
	cust_seq
from mdm_customer
where 1 = 1
#if (${cust_cnt_cd} != '')
and cust_cnt_cd like @[cust_cnt_cd]
#end
#if (${cust_seq} != '')
and cust_seq like '%'||@[cust_seq]||'%'
#end			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
